<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot page</title>
</head>
<style>
    body{
        background-color: cyan;
        font-family:'Courier New', Courier, monospace ;
        color:black;
    }
    .container{
        display: block;
        border-left: 5px solid black;
        border-right: 5px solid black;
        box-shadow: 2px 2px 15px black;
        border-radius: 40px;
       
        
        /* border: 2px solid cyan;
       background-color: black; */
        color: black;
        text-align: center;
        /* background-color: burlywood; */
        align-items: center;
        margin: 200px auto;
        padding: 4px 4px;
        height: 400px;
        width: 450px;
  }
  .logo img{
        
        width: 100px;
        display: block;
        margin: 20px  auto;
        height: 100px;
        cursor: pointer;
        border-radius: 100px;
        
    }
    h1{
        font-weight: bolder;
        text-shadow: black;
        font-size: 30px;
        margin-bottom: 10px;
        
    }
    h3{
        font-size: 15px;
        padding: 2px 80px;
        margin: 2px auto;
    }
    #email{
        border: 2px solid black;
        border-radius: 20px;
        /* font-weight: bold; */
       margin: 12px auto;
        padding: 2px 50px;
        font-size: 20px;
        text-align: center;
        text-shadow: 2px 2px 3px grey;
        font-family:'Courier New', Courier, monospace; 
    }
    .btn{
        margin: 12px auto;
        padding: 4px 40px;
        border: 2px solid black;
        border-radius: 20px;
        font-size: 15px;
        cursor: pointer;
        background-color:black;
        color: white;
       font-weight: bold;
        font-family:'Courier New', Courier, monospace;  
    }
    .btn:hover{
        background-color: grey;
        border: 2px solid grey;
        transition: all 1s ;
    }
    .link a{
        color:black;
        font-size: 15px;
        margin: 5pxpx 40px;
        font-weight: bolder;
    }
</style>
<body>
    <div class="container">
     
        <div class="logo">
            <img src="img/5.jpeg" alt="">
            
        </div>
        <h1><u>FORGOT PASSWORD</u></h1>
        <h3>Enter Your Email Associated With Your Account To Rest Password. </h3>
        <label for="email"></label>
        <input type="text" id="email" placeholder=" your e-mail address">
        <div>
            <button class="btn">Rest my Password</button>
            <hr>
            <div class="link">
            <a href="login page.html">login</a>
            <a href="signup.html"> Signup</a>
        </div>
            </div>
        </div>
</body>
</html>