<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<style>
    body{
        background: url(img/13.JPG) no-repeat center center/cover;
        /* background-color: black; */
        font-family: 'Courier New', Courier, monospace;
        
    }
   
    
    
    .container{
        display: block;
        border-left: 5px solid cyan;
        border-right: 5px solid cyan;
        box-shadow: 2px 2px 15px white;
        border-radius: 40px;
       
        
        /* border: 2px solid cyan;
       background-color: black; */
        color: white;
        text-align: center;
        /* background-color: burlywood; */
        align-items: center;
        margin: 200px auto;
        padding: 4px 4px;
        height: 430px;
        width: 450px;
      
        
    }
    
    
    h1{
        margin-top: 10px;
        font-size: 35px;
        font-weight: bolder;
        font-family:'Courier New', Courier, monospace; 
        text-shadow: 2px 2px 6px cyan;
        cursor: pointer;
    }
   
     
     .pass{
        font-size: 14px;
        text-align: right;
        margin-right:  60px;
        margin-bottom: 10px;
        cursor: pointer;
        
        font-weight: bold;
        
     }
     .pass a{
        color: white;
     }
     .pass a:hover:active{
        color: grey;
        transition: all 0.4s;
     }
     .mem{
        font-size: 16px;
        font-weight: bold;
        margin: 8px auto;
        padding: 2px 30px;
     }
     .mem a:hover:active{
        color: grey;
        transition:all 0.5s;
     }
    
    .logo img{
        
        width: 100px;
        display: block;
        margin: 20px  auto;
        height: 100px;
        cursor: pointer;
        border-radius: 100px;
        
    }
    #username{
        border: 2px solid cyan;
        border-radius: 20px;
        font-weight: bold;
       margin: 10px auto;
        padding: 2px 50px;
        font-size: 20px;
        text-align: center;
        text-shadow: 2px 2px 6px cyan;
        font-family:'Courier New', Courier, monospace; 
    }
    #password{
        border: 2px solid cyan;
       font-weight: bold;
        border-radius: 20px;
        margin: 10px auto;
        padding: 2px 50px;
        font-size: 20px;
        text-align: center;
        text-shadow: 2px 2px 6px cyan;
        font-family:'Courier New', Courier, monospace; 
    }
    .btn1{
       
        
        margin: 10px auto;
        padding: 2px 80px;
        border: 2px solid cyan;
        border-radius: 20px;
        font-size: 20px;
        cursor: pointer;
        background-color: cyan;
       font-weight: bold;
        font-family:'Courier New', Courier, monospace; 

    }
    .btn1:hover{
        background-color: rgb(60, 145, 215);
        border: 2px solid rgb(60,145,215);
        transition: all 1s ;
       
    }
   
</style>
<body>
   

    
    <div class="container">
     
        <div class="logo">
            <img src="img/5.jpeg" alt="">
            
        </div>
        <div class="box">
        <h1><u>LOGIN FORM</u></h1>
        
        <label for="username"></label>
        <input type="text" id="username" placeholder="Username">

        <label for="password"></label>
        <input type="text" id="password" placeholder="Password">
      <div class="pass">
      <a href=" Forgot Password.html "><u>FORGOT PASSWORD?</u></a>
      </div>
    </div>
    <button class="btn1"> Login</button>
   
      <div class="mem">Not a Member!<a href="signup.html">SIGN UP?</a></div>
   
    </div>
        

   
</body>
</html>