<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<style>
    body{
       background-image: url(img/13.jpg) ;  
       /* display: inline-block;
       position: fixed; */
       font-family: 'Courier New', Courier, monospace;
       color: white;
    }
   
   
    .btn{
        background-color: black;
        color: white;
        margin: 0px 3px;
        padding: 4px 11px;
       
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-weight: bold;
        font-family:'Courier New', Courier, monospace; 
    }
        .btn:hover{
        color: grey;
        
    }
    
    
    
     .container{
        border-left: 5px solid cyan;
        border-right: 5px solid cyan;
        box-shadow: 2px 2px 15px white;
        border-radius: 40px;
        color: white;
        /* background-image:url(img/14.jpg); */
        display: block;
        margin: 200px auto;
        padding: 4px 4px;
        width: 30%;
       text-align: left;
       font-weight: bold;
       /* color:rgb(83, 192, 216); */
       
    }
    h1{
        text-align:center;
        /* border: 2px solid black; */
        border-radius: 25px ;
        color: white;
       /* background-color: black; */
        padding: 5px 15px;
        display: inline-block;
        margin: 10px 70px;
        text-shadow: 2px 2px 6px cyan;
       
        font-family:'Courier New', Courier, monospace ;
       
    }
    h3{
        font-size: 20px;
        margin-bottom: 10px;
        font-weight: bolder;
        text-shadow: 2px 2px 6px cyan;
        font-family:'Courier New', Courier, monospace ;
    }
    
    #name{
        margin: 4px 0px;
       border-radius: 10px;
       border: 2px solid cyan;
       text-shadow: 2px 2px 6px cyan;
       text-align: center;
       font-size: 15px;
       font-family:'Courier New', Courier, monospace ;
    }
    #address{
        margin: 4px 0px;
        border-radius: 10px;
       border: 2px solid cyan;
       text-shadow: 2px 2px 6px cyan;
       text-align: center;
       font-size: 15px;
       font-family:'Courier New', Courier, monospace ;
        
    }
    #email{
        margin: 4px 0px;
        border-radius: 10px;
       border: 2px solid cyan;
       text-shadow: 2px 2px 6px cyan;
       text-align: center;
       font-size: 15px;
       font-family:'Courier New', Courier, monospace ;
    }
    #phone{
     margin: 4px 0px;
     border-radius: 10px;
       border: 2px solid cyan;
       text-shadow: 2px 2px 6px cyan;
       text-align: center;
       font-size: 15px;
       font-family:'Courier New', Courier, monospace ;
    }
    #age{
        margin: 4px 0px;
        border-radius: 10px;
       border: 2px solid cyan;
       text-shadow: 2px 2px 6px cyan;
       text-align: center;
       font-size: 15px;
       font-family:'Courier New', Courier, monospace ;
    }
    #date{
        margin: 4px 0px;
        border-radius: 10px;
       border: 2px solid cyan;
       text-shadow: 2px 2px 6px cyan;
       text-align: center;
       font-size: 15px;
       font-family:'Courier New', Courier, monospace ;
    }
    .gender{
        margin: 4px 0px;
    
       text-align: left;
       font-size: 15px;
       font-family:'Courier New', Courier, monospace ;
    }
    .btn1{
        background-color:cyan;
        color:black;
        margin: 25px 88px;
        border: 2px solid cyan;
        padding: 4px 130px;
        text-align:center;
        
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-weight: bold;
        font-family:'Courier New', Courier, monospace; 
    }
    .btn1:hover{
        color:grey;
    }
  
    
</style>
<body>
   
     
       
    <div class="container">
        <h1><u> Registration Form</u></h1>
        <h3><u>Personal Information:</u></h3>
       
        <form action="www.limitlesstraining.com">
        <br>
       
        <div>
            <label for="name">Name:</label>
            <input type="text" name="myName" id="name" placeholder="First Name">
            <input type="text" name="myName" id="name" placeholder="Last Name" >
           
        </div>
        
        <div>
            <label for="address"> Address:</label>
            <input type="text" name="myAddress" id="address" placeholder="Address">
            </div>
            
           
      
        <div>
            <label for="email"> Email:</label>
            <input type="text" name="myEmail" id="email" placeholder="ex:email@xy.com">
        </div>
        
        <div>
            <label for="phone"> Phone No:</label>
            <input type="phone" name="myPnone" id="phone" placeholder="(000)0000000">
        </div>
       
        <div>
            <label for="age"> Age:</label>
            <input type="number" name="myAge" id="age" placeholder="Age">
        </div>
       
        <div>
            <label for="date"> Date Of Joining:</label>
            <input type="date" name="myDate" id="date" placeholder="Date">
        </div>
        

        <div class="gender">
            Gender: Male <input type="radio" name="Mygender"> Female <input type="radio" name="Mygender">
            Others <input type="radio" name="Mygender">
        </div>
       
         <div >
            <button class="btn1">Submit</button>
            </div>
        
        
            
    </div>

   </form>
</body>
</html>