<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest Password</title>
</head>
<style>
    body{
        background: cyan;
        font-family: 'Courier New', Courier, monospace;
        color: black;
    }
    .container{
        display: block;
        border-left: 5px solid black;
        border-right: 5px solid black;
        box-shadow: 2px 2px 15px black;
        border-radius: 40px;
       
        
        /* border: 2px solid cyan;
       background-color: black; */
        color: black;
        text-align: center;
        /* background-color: burlywood; */
        align-items: center;
        margin: 200px auto;
        padding: 4px 4px;
        height: 390px;
        width: 450px;
    }
    .logo img{
        width: 100px;
        display: block;
        margin: 20px  auto;
        height: 100px;
        cursor: pointer;
        border-radius: 100px;
    }
    h1{
        font-weight: bolder;
        text-shadow: black;
        font-size: 30px;
        margin-bottom: 10px;
    }
    #password{
        border: 2px solid black;
        border-radius: 20px;
        /* font-weight: bold; */
       margin: 10px auto;
        padding: 2px 50px;
        font-size: 20px;
        text-align: center;
        text-shadow: 2px 2px 3px grey;
        font-family:'Courier New', Courier, monospace; 
    }
    
    .btn{
        margin: 10px auto;
        padding: 4px 40px;
        border: 2px solid black;
        border-radius: 20px;
        font-size: 15px;
        cursor: pointer;
        background-color:black;
        color: white;
       font-weight: bold;
        font-family:'Courier New', Courier, monospace;  
    }
    .btn:hover{
        background-color: grey;
        border: 2px solid grey;
        transition: all 1s ;
    }
    .btn a{
        color: white;

    }
    .link a{
        color:black;
        font-size: 15px;
        margin: 5pxpx 40px;
        font-weight: bolder;
    }
    
</style>
<body>
    <div class="container">
         
        <div class="logo">
            <img src="img/5.jpeg" alt="">
            
        </div>
        <h1><u>RESET PASSWORD</u></h1>
        <label for="Password"></label>
        <input type="text" id="password" placeholder=" New Password">
        <label for="Password"></label>
        <input type="text" id="password" placeholder="Confirm Password">
        <div >
            <button class="btn"><a href="login page.html">Save Change</a></button>
            
        </div>
        <hr>
        
        <div class="link">
            <a href="login page.html">login</a>
            <a href="signup.html"> Signup</a>
        </div>
    </div>
</body>
</html>