<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
</head>
<style>
    body{
        background: url(img/13.jpg);
        color:white;
        font-family: 'Courier New', Courier, monospace;
    }
  .container{
    display: block;
        border-left: 5px solid cyan;
        border-right: 5px solid cyan;
        box-shadow: 2px 2px 15px white;
        border-radius: 40px;
       
        
        /* border: 2px solid cyan;
       background-color: black; */
        color: white;
        text-align: center;
        /* background-color: burlywood; */
        align-items: center;
        margin: 200px auto;
        padding: 4px 4px;
        height: 450px;
        width: 450px;
  }
  .logo img{
        
        width: 100px;
        display: block;
        margin: 20px  auto;
        height: 100px;
        cursor: pointer;
        border-radius: 100px;
        
    }
    h1{
        margin-top: 10px;
        font-size: 30px;
        font-weight: bolder;
        text-shadow: 2px 2px 6px cyan;
        font-family:'Courier New', Courier, monospace; 
       
        cursor: pointer;
    }
    #username{
        border: 2px solid cyan;
        border-radius: 20px;
        font-weight: bold;
       margin: 12px auto;
        padding: 2px 50px;
        font-size: 20px;
        text-align: center;
        text-shadow: 2px 2px 6px cyan;
        font-family:'Courier New', Courier, monospace; 
    }
    #password{
        border: 2px solid cyan;
       font-weight: bold;
        border-radius: 20px;
        margin: 12px auto;
        padding: 2px 50px;
        font-size: 20px;
        text-align: center;
        text-shadow: 2px 2px 6px cyan;
        font-family:'Courier New', Courier, monospace; 
    }
    #confirmpassword{
        border: 2px solid cyan;
       font-weight: bold;
        border-radius: 20px;
        margin: 12px auto;
        padding: 2px 50px;
        font-size: 20px;
        text-align: center;
        text-shadow: 2px 2px 6px cyan;
        font-family:'Courier New', Courier, monospace; 
    }
    .btn{
        margin: 12px auto;
        padding: 2px 70px;
        border: 2px solid cyan;
        border-radius: 20px;
        font-size: 20px;
        cursor: pointer;
        background-color: cyan;
       font-weight: bold;
        font-family:'Courier New', Courier, monospace;  
    }
    .btn:hover{
        background-color: rgb(60, 145, 215);
        border: 2px solid rgb(60,145,215);
        transition: all 1s ;
    }
    .mem{
        font-size: 16px;
        font-weight: bold;
        margin: 2px auto;
        padding: 2px 30px;
     }
     .mem a:hover:active{
        color: grey;
        transition:all 0.5s;
     } 
    
   
</style>
<body>
    <div class="container">
        <div class="logo">
            <img src="img/5.jpeg" alt="">
            
        </div>
   <h1><u>SIGNUP FORM</u></h1>
   <label for="username"></label>
   <input type="text" id="username" placeholder="Username">

   <label for="password"></label>
   <input type="text" id="password" placeholder="Password">
   <label for="confirm password"></label>
   <input type="text" id="confirmpassword" placeholder="confirm password">
   <div>
    <button class="btn">SIGNUP</button>
    <div class="mem">Already Account!<a href="login page.html">LOGIN?</a></div>
   </div>
</div>
</body>
</html>